; Состояния отображения данных
[CheckedViewDataValue]
DozaNow=true
MassFlow=true
VolumeFlow=true
Temperature=true
RoH2O=true

[HexStringToSend]
hex_DozaNow = 55 01 FE 0C 01 03 00 81 04 16
hex_MassFlow = 55 01 FE 0C 01 03 01 0C 04 8A
hex_VolumeFlow = 55 01 FE 0C 01 03 00 B4 04 E3
hex_Temperature = 55 01 FE 0C 01 03 01 08 04 8E
hex_RoH2O = 55 01 FE 0C 01 03 01 10 04 86

[COMportSettings]
PortName=COM6
BaudRate=57600
Parity=None
StopBits=One
DataBits=8
Timeout=1000

[PathFolderSaveData]
pathFolder=
nameFile=

[RestartFlag]
flag=false
