; Состояния отображения данных
[CheckedViewDataValue]
DozaNow=true
MassFlow=true
VolumeFlow=true
Temperature=true
RoH2O=true

[HexStringToSend]
hex_DozaNow = 55 02 FD 0C 01 03 00 81 04 16
hex_MassFlow = 55 02 FD 0C 01 03 01 0C 04 8A
hex_VolumeFlow = 55 02 FD 0C 01 03 00 B4 04 E3
hex_Temperature = 55 02 FD 0C 01 03 01 08 04 8E
hex_RoH2O = 55 02 FD 0C 01 03 01 10 04 86
hex_DozaNow_2 = 55 04 FB 0C 01 03 00 81 04 16
hex_MassFlow_2 = 55 04 FB 0C 01 03 01 0C 04 8A
hex_VolumeFlow_2 = 55 04 FB 0C 01 03 00 B4 04 E3
hex_Temperature_2 = 55 04 FB 0C 01 03 01 08 04 8E
hex_RoH2O_2 = 55 04 FB 0C 01 03 01 10 04 86
hex_answer = AA02FD0C0104
hex_answer_2 = AA04FB0C0104

[COMportSettings]
PortName=COM1
BaudRate=9600
Parity=None
StopBits=One
DataBits=8
Timeout=250

[PathFolderSaveData]
pathFolder=
nameFile=
writeWithDot=true

[RestartFlag]
flag=false
timeOutRestart=5000

[LogFlag]
logData=true
logInfo=true
logHex=true
